{
  "name": "apexrpc",
  "version": "1.1.0",
  "description": "RPC client for Apex Legends (Steam full mode + EA experimental mode)",
  "main": "main.js",
  "engines": {
    "node": ">=16.20"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.6.1",
    "protobufjs": "^7.5.4",
    "find-process": "^1.4.11",
    "prompts": "^2.4.2",
    "steam-user": "^4.29.3",
    "winreg": "^1.2.5",
    "winston": "^3.19.0"
  },
  "scripts": {
    "start": "node main.js",
    "build": "nexe main.js -r node_modules/@doctormckay/steam-crypto --target windows-x64-16.20.2 -o ApexRPC.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holfz/ApexRPC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holfz/ApexRPC/issues"
  },
  "homepage": "https://github.com/Holfz/ApexRPC#readme",
  "edit by": "https://github.com/ikadatym-sry"
}
